# Django settings.py variables
DEBUG= # 1 (True) 0 (False)
SECRET_KEY= # django Secret-Key value
DJANGO_ALLOWED_HOSTS= # mysite.com localhost 127.0.0.1 [::1]

# Database Configuration
# PostgreSQL
NAME= # database name
USER= # database user
PASSWORD= # database password
HOST= # database host
PORT= # database port

# Celery Settings
CELERY_BROKER_URL= # redis://host:port/database

# Redis Cache url
# For the cache I have used a different redis database compared to the one used with celery, /0 vs /1.
REDIS_URL= # redis://host:port/database

# Email Settings
EMAIL_HOST= # email smtp server, I use gmail smtp server
EMAIL_HOST_USER= # email host user
EMAIL_HOST_PASSWORD= # password for this email user
EMAIL_PORT= # email port
